setw -g mode-keys vi
set-option -sg escape-time 200

set -g default-terminal 'tmux-256color'
set -as terminal-overrides ',xterm*:Tc:sitm=\E[3m'

# copy to system clipboard
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'cat'
set -g set-clipboard on
